# wms.ids

./: .dockerignore  Dockerfile  README.md  wms.ids.web.sln
wms.databases/SeedData/: InitialData.sql
wms.databases/Tables/: dbo.Client.sql  dbo.ClientScope.sql  dbo.Permission.sql  dbo.PermissionDetail.sql  dbo.Role.sql  dbo.RolePermission.sql  dbo.Scope.sql  dbo.User.sql  dbo.UserRole.sql
wms.ids.business/: wms.ids.business.csproj
wms.ids.business/AutoMap/: AutoMapperProfile.cs
wms.ids.business/Configs/: AppConfig.cs  AppSettingRegister.cs
wms.ids.business/Constants/: CacheKeys.cs  Constants.cs  CustomClaimType.cs
wms.ids.business/Repositories/Implements/: ClientRepository.cs  ClientScopeRepository.cs  ScopeRepository.cs  UserRepository.cs  UserRoleRepository.cs
wms.ids.business/Repositories/Interfaces/: IClientRepository.cs  IClientScopeRepository.cs  IScopeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
wms.ids.business/Services/Implement/: CaptchaVerificationService.cs  ClientService.cs  UserService.cs
wms.ids.business/Services/Interfaces/: IClientService.cs  IUserService.cs
wms.ids.business/Ultilities/: BaseRepository.cs  CookieUtilities.cs  LoggingUtilities.cs  MemcacheExtention.cs  PropertyHelper.cs
wms.ids.dto/: wms.ids.dto.csproj
wms.ids.dto/Common/: BaseDTO.cs  BaseRes.cs
wms.ids.dto/Dto/ClientScopes/: ClientScopeDto.cs
wms.ids.dto/Dto/Clients/: ClientDto.cs
wms.ids.dto/Dto/Scopes/: ScopeDto.cs
wms.ids.dto/Dto/UserRoles/: UserRoleDto.cs
wms.ids.dto/Dto/Users/: UserChangePasswordDto.cs  UserDto.cs
wms.ids.dto/Models/: CaptchaSettings.cs  CaptchaVerificationResponse.cs  ChangePasswordModel.cs  LockedUserModel.cs  LoginCountUserModel.cs  ReceivedData.cs  Token.cs  TokenType.cs
wms.ids.dto/Models/Devices/: ConsentInputModel.cs  ConsentOptions.cs  DeviceAuthorizationInputModel.cs
wms.ids.web/: Program.cs  Startup.cs  appsettings.json  wms.ids.web.csproj
wms.ids.web/ActionFilter/: NoDirectAccessAttribute .cs
wms.ids.web/Configuration/: AutoFacModule.cs  CacheKeys.cs  CertificateLoader.cs  ConnectionDBConfig.cs  ServiceActivator.cs
wms.ids.web/Configuration/IDS/: IDSClientStore.cs  IDSPasswordValidator.cs  IDSProfileService.cs  IDSResourceStore .cs  IDSSetting.cs
wms.ids.web/Extensions/: SameSiteHandlingExtensions.cs  Serialization.cs
wms.ids.web/Properties/: launchSettings.json
wms.ids.web/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
wms.ids.web/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
wms.ids.web/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
wms.ids.web/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
wms.ids.web/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
wms.ids.web/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
wms.ids.web/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
wms.ids.web/Quickstart/TwoFactor/: TwoFactorController.cs
wms.ids.web/Views/: _ViewImports.cshtml
wms.ids.web/Views/Account/: ChangePassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
wms.ids.web/Views/Home/: Index.cshtml
wms.ids.web/Views/Shared/: Error.cshtml  _ValidationSummary.cshtml
wms.ids.web/Views/TwoFactor/: Index.cshtml
wms.ids.web/wwwroot/: pagenotfound.html
wms.ids.web/wwwroot/css/: login.css
wms.infrastructure/: wms.infrastructure.csproj
wms.infrastructure/Attributes/: ApiAuthorizeAttribute.cs  TableConvertAtribute.cs  ValidationResultAttribute.cs
wms.infrastructure/Configurations/: AppCoreConfig.cs  AppCoreSettingRegister.cs  BaseController.cs  RegisterServiceContainer.cs
wms.infrastructure/Container/: ContainerManager.cs  Engine.cs
wms.infrastructure/Dapper/: DapperReadOnlyRepository.cs  DapperRepository.cs
wms.infrastructure/Dapper/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
wms.infrastructure/Enums/: CRUDStatusCodeRes.cs
wms.infrastructure/Exceptions/: DataException.cs  GlobalExceptionFilter.cs
wms.infrastructure/Extensions/: QueryExtension.cs  StringExtension.cs
wms.infrastructure/GlobalEngine/: HostBuilderItem.cs  HostBuilderItemExtention.cs
wms.infrastructure/Helpers/: SessionHelper.cs
wms.infrastructure/Middlewares/: RequestResponseLoggingMiddleware.cs
wms.infrastructure/Models/: CRUDResult.cs  PagingResponse.cs  UserPrincipal.cs
wms.infrastructure/PollyRetry/: IPollyRetryHelper.cs  PollyRetryHelper.cs
wms.infrastructure/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
wms.infrastructure/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerSetting.cs
wms.infrastructure/Validator/: RegisterValidation.cs
